# apm-load-generator-dot-net

./: .gitignore  README.md  build-all.sh  newrelic-env.sh  oracle-setup.sql  runAllApps.sh
App1OltpLoadGenerator/: .env.example  App1OltpLoadGenerator.csproj  Program.cs  appsettings.json  newrelic.config  run.sh
App1OltpLoadGenerator/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  SessionController.cs  TransactionController.cs
App1OltpLoadGenerator/Services/: CustomerService.cs  DatabaseManager.cs  InventoryService.cs  OltpLoadGenerator.cs  OrderService.cs  ProductService.cs  SessionService.cs  TableCleanupService.cs  TransactionService.cs
App2AnalyticsLoadGenerator/: .env.example  App2AnalyticsLoadGenerator.csproj  Program.cs  newrelic.config  run.sh
App2AnalyticsLoadGenerator/Controllers/: AnalyticsController.cs
App2AnalyticsLoadGenerator/Services/: AnalyticsLoadGenerator.cs  CustomerDataService.cs  DatabaseManager.cs
App3AnalyticsLoadGenerator/: .env.example  Program.cs  appsettings.json  newrelic.config  run.sh
App3AnalyticsLoadGenerator/Services/: AnalyticsLoadGenerator.cs  DatabaseManager.cs  ReportingService.cs  SalesAnalyticsService.cs
App4AnalyticsLoadGeneratorNoApm/: .env.example  App4AnalyticsLoadGeneratorNoApm.csproj  run.sh
App4AnalyticsLoadGeneratorNoApm/Controllers/: AnalyticsController.cs
App4AnalyticsLoadGeneratorNoApm/Services/: AnalyticsLoadGenerator.cs  CustomerAnalyticsService.cs  CustomerDataService.cs  DataWarehouseService.cs  ProductAnalyticsService.cs  ReportingService.cs  SalesAnalyticsService.cs
